"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"50-30052016-095187";"";
"REFERENCE";"GMDB-E2M-D08/2YV8";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.1.4";"";
"TraceParts.InstanceId";"50-30052016-095187493RGXG69JMQ0FI273A9S75FO";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Light Curtain Sensor GMDB/Mini Series";"";
"SUPPLIER";"Shanghai Pubang Sensor Co., Ltd.";"";
"DESIGN";"Light Curtain Sensor GMDB/Mini Series GMDB-E2M-D08/2YV8";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
