"Symbol";"Value";"Unit";
"REFERENCE";"IRB 660-250/3.15";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"ABB Robotics";"";
"MASS";"1650 kg";"";
"TraceParts.PartNumber";"33-09032022-079260";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"IRB 660, 4-axes robotic palletizer with 3.15 meter reach and 250 kg payload, IRB 660-250/3.15";"";
"TraceParts.InstanceId";"33-09032022-0792604A0E9V9YNXVNT4LNXAUEBMZDS";"";
"TraceParts.PartTitle";"IRB 660";"";
"TraceParts.PartStatusId";"";"";
"TRACEPARTS";"TRACEPARTS";"";
"NR_AXES";"4";"";
"MOUNTING";"Floor";"";
"CONTROLLER";"IRC5 Single Cabinet";"";
"TraceParts.ClassPath";"/F_ABB_870496411/ABB_870496411_010/";"";
"TraceParts.PartStatus";"Published";"";
